#?ini charset="utf-8"?
[IlPedibus]
# -------------------------------
# Numero di fermate per pagina
# -------------------------------
stops_page_limit=20

# -------------------------------
# Numero di adulti per pagina
# -------------------------------
adults_page_limit=20

# -------------------------------
# Numero di bambini per pagina
# -------------------------------
childs_page_limit=20

# -------------------------------
# Numero di figli navigabili per
# la pagina users
# -------------------------------
max_childs_under_users_page=4

# --------------------------------------------------
# Mappa le due tipologie di Linea, Andata e Ritorno
# Con i field degli orari della classe Fermata
# --------------------------------------------------
MapFermataOrario[]
MapFermataOrario[Andata]=ora_andata
MapFermataOrario[Ritorno]=ora_ritorno

# ---------------------------------
# NodeId oggetto Contenitore Linee
# ---------------------------------
Linee=1289

# ---------------------------------
# Massime linee lette
# ---------------------------------
max_lines=10

# -------------------------------------
# NodeId oggetto Contenitore Volontari
# -------------------------------------
Volontari=1294

# -------------------------------------
# NodeId oggetto Contenitore Assenze
# -------------------------------------
Assenze=1301

# -------------------------------------
# NodeId Adesioni
# -------------------------------------
Adesioni=1297

# ----------------------------------------
# NodeId oggetto Calendario Disponibilita
# ----------------------------------------
CalendarioDisponibilita=1232

# ------------------------
# Id Classe Disponibilità
# ------------------------
adult_avaiable=502

# ------------------------
# Id Classe Adesione
# ------------------------
adesione_class_id=507

# ------------------------------------------
# Limite Disponibilità su giorni scolastici
# in un anno: 5 giorni alla settimana per
# 9 mesi scolastici
# ------------------------------------------
limit_availability=180

# ----------------------
# NodeId Area Riservata
# ----------------------
AreaRiservata=1333

# ----------------------
# NodeId Disponibilità
# ----------------------
Availability=1300

# ----------------------
# Identificativo utente
# pedibus
# ----------------------
UserPedibus=user_pedibus

# -------------------------------------
# NodeId Area Riservata - Sostituzione
# -------------------------------------
AreaRiservataSostituzione=1335

# --------------------------------
# NodeId Area Riservata - Assenza
# --------------------------------
AreaRiservataAssenza=1334

# -------------------
# NodeId Modulistica
# -------------------
Modulistica=1314

# -------------------
# Id Classe Assenza
# -------------------
adult_not_avaiable=504

# ------------------------
# Id Classe Sostituzione
# ------------------------
adult_replace=510

# ------------------------
# Calendario
# ------------------------
seconds_on_day=86400

# --------------------------------
# Nodo calendario, massim i figli
# che può avere
# --------------------------------
max_childs_calendar=3

# ----------------------------------------------------------
# Mappatura giorni della settimana
# Nota: rimossa l'ultima lettera del giorno della settimana
# ----------------------------------------------------------
days_map[]
days_map[domenic]=0
days_map[luned]=1
days_map[marted]=2
days_map[mercoled]=3
days_map[gioved]=4
days_map[venerd]=5
days_map[sabat]=6

# ----------------------------------------------------------
# Numero di mesi da considerare come range data la
# sostituzione da inserire
# ----------------------------------------------------------
absences_months=1